# TamerlanDashboard

./: README.md  TamerlanDashboard.sln  docker-compose.yml
src/Dashboard/Application/Dashboard.Application.AppServices/: Dashboard.Application.AppServices.csproj
src/Dashboard/Clients/Dashboard.Clients/: Dashboard.Clients.csproj  Dockerfile  Program.cs  appsettings.json
src/Dashboard/Clients/Dashboard.Clients/Controllers/: HomeController.cs
src/Dashboard/Clients/Dashboard.Clients/Models/: ErrorViewModel.cs  UserModel.cs
src/Dashboard/Clients/Dashboard.Clients/Properties/: launchSettings.json
src/Dashboard/Clients/Dashboard.Clients/Views/: _ViewImports.cshtml
src/Dashboard/Contracts/Dashboard.Contracts/: Dashboard.Contracts.csproj
src/Dashboard/Contracts/Dashboard.Contracts/Bidding/: BiddingDto.cs  CreateBiddingDto.cs  UpdateBiddingDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/Bookmark/: BookmarkDto.cs  CreateBookmarkDto.cs  UpdateBookmarkDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/Community/: CommunityDto.cs  CreateCommunityDto.cs  UpdateCommunityDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/Feedback/: CreateFeedbackDto.cs  FeedbackDto.cs  UpdateFeedbackDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/History/: CreateHistoryDto.cs  HistoryDto.cs  UpdateHistoryDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/Post/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/Tag/: CreateTagDto.cs  TagDto.cs  UpdateTagDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/Voting/: CreateVotingDto.cs  UpdateVotingDto.cs  VotingDto.cs
src/Dashboard/Domain/Dashboard.Domain/: Dashboard - Backup.Domain.csproj  Dashboard.Domain.csproj
src/Dashboard/Domain/Dashboard.Domain/Biddings/: Bidding.cs
src/Dashboard/Domain/Dashboard.Domain/Bookmarks/: Bookmark.cs
src/Dashboard/Domain/Dashboard.Domain/Categorys/: Category.cs
src/Dashboard/Domain/Dashboard.Domain/Comments/: Comment.cs
src/Dashboard/Domain/Dashboard.Domain/Communitys/: Community.cs
src/Dashboard/Domain/Dashboard.Domain/Feedbacks/: Feedback.cs
src/Dashboard/Domain/Dashboard.Domain/Images/: Image.cs
src/Dashboard/Domain/Dashboard.Domain/Posts/: Post.cs
src/Dashboard/Domain/Dashboard.Domain/Products/: Product.cs
src/Dashboard/Domain/Dashboard.Domain/Tags/: Tag.cs
src/Dashboard/Domain/Dashboard.Domain/Users/: User.cs
src/Dashboard/Domain/Dashboard.Domain/Votings/: Voting.cs
src/Dashboard/Hosts/Dashboard.Hosts.Api/: Class.cs  Dashboard.Hosts.Api.csproj  Program.cs  appsettings.json
src/Dashboard/Hosts/Dashboard.Hosts.Api/Controllers/: BiddingController.cs  BookmarkController.cs  CategoryController.cs  CommentController.cs  CommunityController.cs  FeedbackController.cs  HistoryController.cs  PostController.cs  ProductController.cs  TagController.cs  UserController.cs  VotingController.cs
src/Dashboard/Hosts/Dashboard.Hosts.Api/Properties/: launchSettings.json
src/Dashboard/Hosts/Dashboard.Hosts.DbMigrator/: Dashboard.Hosts.DbMigrator.csproj  Dashboards.Hosts.DbMigrator.csproj  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  TextFile1.txt  appsettings.json
src/Dashboard/Hosts/Dashboard.Hosts.DbMigrator/Migrations/: 20231112051845_InitialCreate.Designer.cs  20231112051845_InitialCreate.cs  20231112094414_InitialCreate2.Designer.cs  20231112094414_InitialCreate2.cs  20231113134654_firstMigration.Designer.cs  20231113134654_firstMigration.cs  MigrationDbContextModelSnapshot.cs
src/Dashboard/Hosts/Dashboard.Hosts.DbMigrator/Properties/: launchSettings.json
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/: BaseDbContext.cs  Dashboard - Backup.Infrastructure.DataAccess.csproj  Dashboard.Infrastructure.DataAccess.csproj
src/Engine/Application/Engine.Application.AppServices/: Engine.Application.AppServices.csproj
src/Engine/Contracts/Engine.Contracts/: Engine - Backup.Contracts.csproj  Engine.Contracts.csproj
src/Engine/Contracts/Engine.Contracts/Attachment/: AttachmentDto.cs
src/Engine/Contracts/Engine.Contracts/Attributes/: TagsSizeAttribute.cs
src/Engine/Contracts/Engine.Contracts/Base/: BaseDto.cs
src/Engine/Contracts/Engine.Contracts/Bidding/: GenBiddingDto.cs  GenBiddingDto.tt  GenCreateBiddingDto.cs  GenCreateBiddingDto.tt  GenUpdateBiddingDto.cs  GenUpdateBiddingDto.tt
src/Engine/Contracts/Engine.Contracts/Bookmark/: GenBookmarkDto.cs  GenBookmarkDto.tt  GenCreateBookmarkDto.cs  GenCreateBookmarkDto.tt  GenUpdateBookmarkDto.cs  GenUpdateBookmarkDto.tt
src/Engine/Contracts/Engine.Contracts/Category/: GenCategoryDto.cs  GenCategoryDto.tt  GenCreateCategoryDto.cs  GenCreateCategoryDto.tt  GenUpdateCategoryDto.cs  GenUpdateCategoryDto.tt
src/Engine/Contracts/Engine.Contracts/Comment/: GenCommentDto.cs  GenCommentDto.tt  GenCreateCommentDto.cs  GenCreateCommentDto.tt  GenUpdateCommentDto.cs  GenUpdateCommentDto.tt
src/Engine/Contracts/Engine.Contracts/Community/: GenCommunityDto.cs  GenCommunityDto.tt  GenCreateCommunityDto.cs  GenCreateCommunityDto.tt  GenUpdateCommunityDto.cs  GenUpdateCommunityDto.tt
src/Engine/Contracts/Engine.Contracts/Feedback/: GenCreateFeedbackDto.cs  GenCreateFeedbackDto.tt  GenFeedbackDto.cs  GenFeedbackDto.tt  GenUpdateFeedbackDto.cs  GenUpdateFeedbackDto.tt
src/Engine/Contracts/Engine.Contracts/History/: GenCreateHistoryDto.cs  GenCreateHistoryDto.tt  GenHistoryDto.cs  GenHistoryDto.tt  (+2 more)
src/Engine/Domain/Engine.Domain/: Engine - Backup.Domain.csproj  Engine.Domain.csproj
src/Engine/EngineApp/Engine.EngineApp.GenCodeApp/: Engine.EngineApp.GenCodeApp.csproj  GenSave.cs  MapSave.cs  Program.cs
(+148 files in other folders)
