<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Engine.Application.AppServices\Engine.Application.AppServices.csproj" />
    <ProjectReference Include="..\..\Contracts\Engine.Contracts\Engine.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Engine.Domain\Engine.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Engine.Infrastructure.DataAccess\Engine.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
