<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой EngineApp Tamerlan I.V.
//     Изменения в этом файле могут привести к неправильной работе
//     и будут потеряны в случае повторного создания кода.
// </auto-generated>
// ------------------------------------------------------------------------------

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace Dashboard.Infrastructure.DataAccess.Contexts.<#= Name1 #>.Configuration
{
    /// <summary>
    /// Конфигурация таблицы <#= Name1 #>s.
    /// </summary>
    internal class <#= Name1 #>Configuration : IEntityTypeConfiguration<<#= ModelDomain #>>
    {
        public void Configure(EntityTypeBuilder<<#= ModelDomain #>> builder)
        {
            builder.ToTable(nameof(<#= ModelDomain #>));

            builder.HasKey(p => p.Id);
            builder.Property(p => p.Id).ValueGeneratedOnAdd();
        }
    }
}


<#+ 
    public string Name1 { get; set; } // Post
    public string ModelDomain { get; set; } // Domain.Posts.Post
#>