<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой EngineApp Tamerlan I.V.
//     Изменения в этом файле могут привести к неправильной работе
//     и будут потеряны в случае повторного создания кода.
// </auto-generated>
// ------------------------------------------------------------------------------

using Engine.Domain.Base;

namespace Dashboard.Domain.Users
{
    /// <summary>
    /// Сущность пользователя.
    /// </summary>
    public class User : BaseEntity
    {
        <# PushIndent("        "); #>
<#@ include file="..\..\..\ModelProperties\Engine.ModelProperties\User\Login.ttinclude" #>
<# PopIndent(); #>
        <# PushIndent("        "); #>
<#@ include file="..\..\..\ModelProperties\Engine.ModelProperties\User\Password.ttinclude" #>
<# PopIndent(); #>
        <# PushIndent("        "); #>
<#@ include file="..\..\..\ModelProperties\Engine.ModelProperties\User\EmailReg.ttinclude" #>
<# PopIndent(); #>
        <# PushIndent("        "); #>
<#@ include file="..\..\..\ModelProperties\Engine.ModelProperties\User\Phone.ttinclude" #>
<# PopIndent(); #>
    }
}