<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой EngineApp Tamerlan I.V.
//     Изменения в этом файле могут привести к неправильной работе
//     и будут потеряны в случае повторного создания кода.
// </auto-generated>
// ------------------------------------------------------------------------------

using Engine.Domain.Base;
using Engine.ModelProperties.Base;

namespace Dashboard.Domain.Posts
{
    /// <summary>
    /// Сущность объявлений.
    /// </summary>
    public class Post : BaseEntity
    {
        <# PushIndent("        "); #>
<#@ include file="..\..\..\ModelProperties\Engine.ModelProperties\Post\Title.ttinclude" #>
<# PopIndent(); #>
        
        <# PushIndent("        "); #>
<#@ include file="..\..\..\ModelProperties\Engine.ModelProperties\Post\Description.ttinclude" #>
<# PopIndent(); #>

        <# PushIndent("        "); #>
<#@ include file="..\..\..\ModelProperties\Engine.ModelProperties\User\AuthorId.ttinclude" #>
<# PopIndent(); #>

        <# PushIndent("        "); #>
<#@ include file="..\..\..\ModelProperties\Engine.ModelProperties\Post\CategoryName.ttinclude" #>
<# PopIndent(); #>

        <# PushIndent("        "); #>
<#@ include file="..\..\..\ModelProperties\Engine.ModelProperties\Post\Price.ttinclude" #>
<# PopIndent(); #>

        <# PushIndent("        "); #>
<#@ include file="..\..\..\ModelProperties\Engine.ModelProperties\Post\DateCreated.ttinclude" #>
<# PopIndent(); #>

        <# PushIndent("        "); #>
<#@ include file="..\..\..\ModelProperties\Engine.ModelProperties\Post\StatusPublication.ttinclude" #>
<# PopIndent(); #>
    }
}
<#+         public string path = @"..\..\..\ModelProperties\Engine.ModelProperties\Post\Title.ttinclude";#>
